using Cadl.Http;

import "./models/installation";
import "./models/job";
import "./models/notification";
import "./models/registration";

@serviceTitle("Azure Notification Hubs Service")
@serviceVersion("2020-06")
@server("https://{namespaceName}.servicebus.windows.net/{hubName}", "Notification Hubs Namespace", {
  @doc("Notification Hubs Namespace")
  namespaceName?: string,
  @doc("Notification Hub Name")
  hubName?: string,
})
@doc("This is the entry point for an Azure Notification Hub")
namespace NotificationHubs {

  @route("/installations")
  namespace Installations {

  }

  @route("/registrations")
  namespace Registrations {
    @put
    op create(@path registrationId: string): RegistrationDescription;

    @get
    op get(@path registrationId: string): RegistrationDescription;
  }

  @route("/messages")
  namespace Notifications {
    @post
    op sendDirectNotification(
      @query direct: boolean,
      @body notification: Notification,
      @header platform: string,
    ): {
      @header location: string;
      @header trackingId: string;
      @header correlationId: string;
    }

    @post
    op sendNotification(
      @body notification: Notification,
      @header platform: string,
      @header test: boolean,
      @header tags: string,
    ): {
      @header location: string;
      @header trackingId: string;
      @header correlationId: string;
      @body notificationOutcome: NotificationOutcome;
    }
  }

}
