import "@cadl-lang/rest";

using Cadl.Rest;

namespace NotificationHubs.Models;

@discriminator("platform")
model Installation {
  installationId: string;
  userId?: string;
  @visibility("read") expirationTime?: string;
  @visibility("read") lastUpdate?: string;
  tags: string[];
  templates: Record<string>;
}

model InstallationTemplate {
  body: string;
  headers: Record<string>;
  tags?: string[];
}

enum JsonPatchOperation {
  Add: "add",
  Remove: "remove",
  Replace: "replace",
}

model JsonPatch {
  "op": JsonPatchOperation;
  path: string;
  value?: string;
}

model SimpleInstallation {
  pushHandle: string;
}

model BrowserPushHandle {
  endpoint: string;
  p256dh: string;
  auth: string;
}

model AdmInstallation extends SimpleInstallation {
  platform: "adm";
}

model AppleInstallation extends SimpleInstallation {
  platform: "apns";
}

model BaiduInstallation extends SimpleInstallation {
  platform: "baidu";
}

model BrowserInstallation extends Installation {
  platform: "browser";
  pushHandle: BrowserPushHandle;
}

model FcmLegacyInstallation extends Installation {
  platform: "gcm";
}

model WindowsInstallation extends SimpleInstallation {
  platform: "wns";
}
