namespace NotificationHubs.Models;

enum InstallationPlatform {
  Adm: "adm",
  Apns: "apns",
  Baidu: "baidu",
  Browser: "browser",
  FcmLegacy: "gcm",
  Wns: "wns",
}

model InstallationCommon {
  installationId: string;
  userId?: string;
  @visibility("read") expirationTime?: string;
  @visibility("read") lastUpdate?: string;
  tags: string[];
  templates: Record<string>;
}

model InstallationTemplate {
  body: string;
  headers: Record<string>;
  tags?: string[];
}

enum JsonPatchOperation {
  Add: "add",
  Remove: "remove",
  Replace: "replace",
}

model JsonPatch {
  "op": JsonPatchOperation;
  path: string;
  value?: string;
}

model SimpleInstallation {
  pushHandle: string;
}

model BrowserPushHandle {
  endpoint: string;
  p256dh: string;
  auth: string;
}

model AdmInstallation extends SimpleInstallation {
  platform: InstallationPlatform.Adm;
}

model AppleInstallation extends SimpleInstallation {
  platform: InstallationPlatform.Apns;
}

model BaiduInstallation extends SimpleInstallation {
  platform: InstallationPlatform.Baidu;
}

model BrowserInstallation extends InstallationCommon {
  platform: InstallationPlatform.Browser;
  pushHandle: BrowserPushHandle;
}

model FcmLegacyInstallation extends InstallationCommon {
  platform: InstallationPlatform.FcmLegacy;
}

model WindowsInstallation extends SimpleInstallation {
  platform: InstallationPlatform.Wns;
}

union Installation {
  adm: AdmInstallation,
  apple: AppleInstallation,
  baidu: BaiduInstallation,
  browser: BrowserInstallation,
  fcmLegacy: FcmLegacyInstallation,
  windows: WindowsInstallation,
}
