namespace Models;

enum InstallationPlatform {
  Adm: "adm",
  Apns: "apns",
  Baidu: "baidu",
  Browser: "browser",
  FcmLegacy: "gcm",
  Wns: "wns",
}

model Installation {
  installationId: string;
  userId?: string;
  readonly expirationTime?: string;
  readonly lastUpdate?: string;
  platform: InstallationPlatform;
  tags: string[];
  templates: Record<string>;
}

model InstallationTemplate {
  body: string;
  headers: Record<string>;
  tags?: string[];
}

enum JsonPatchOperation {
  Add: "add",
  Remove: "remove",
  Replace: "replace",
}

model JsonPatch {
  op: JsonPatchOperation;
  path: string;
  value?: string;
}

model SimpleInstallation {
  pushHandle: string;
}

model BrowserPushHandle {
  endpoint: string;
  p256dh: string;
  auth: string;
}

model AdmInstallation extends SimpleInstallation {
  platform: InstallationPlatform.Adm;
}

model AppleInstallation extends SimpleInstallation {
  platform: InstallationPlatform.Apple;
}

model BaiduInstallation extends SimpleInstallation {
  platform: InstallationPlatform.Baidu;
}

model BrowserInstallation extends Installation {
  platform: InstallationPlatform.Browser;
  pushHandle: BrowserPushHandle;
}

model FirebaseLegacyInstallation extends Installation {
  platform: InstallationPlatform.FcmLegacy;
}

model WindowsInstallation extends SimpleInstallation {
  platform: InstallationPlatform.Wns;
}
