import "@cadl-lang/rest";

using Cadl.Rest;

namespace NotificationHubs.Models;

@discriminator("platform")
model Notification {
  body: string;
  headers?: Record<string>;
}
model AdmNotification extends Notification {
  contentType: "application/json;charset=utf-8";
  platform: "adm";
}

model AppleNotification extends Notification {
  contentType: "application/json;charset=utf-8";
  platform: "apple";
}

model BaiduNotification extends Notification {
  contentType: "application/json;charset=utf-8";
  platform: "baidu";
}

model BrowserNotification extends Notification {
  contentType: "application/json;charset=utf-8";
  platform: "browser";
}

model FirebaseLegacyNotification extends Notification {
  contentType: "application/json;charset=utf-8";
  platform: "gcm";
}

model WindowsNotification extends Notification {
  platform: "wns";
}

model WindowsXmlNotification extends WindowsNotification {
  contentType: "application/xml;charset=utf-8";
}

model WindowsRawNotification extends WindowsNotification {
  contentType: "application/octet-stream";
}

model NotificationOutcome {
  success: int32;
  failure: int32;
  results: RegistrationResult[];
}

model RegistrationResult {
  applicationPlatform: string;
  pnsHandle: string;
  registrationId: string;
  outcome: string;
}
