namespace NotificationHubs.Models;

model RegistrationDescriptionCommon {
  registrationId?: string;
  tags?: string;
  etag?: string;
  pushVariables?: Record<string>;
  expirationTime?: plainDate;
}

model AdmRegistrationDescription extends RegistrationDescriptionCommon {
  admRegistrationId: string;
}

model AdmTemplateRegistrationDescription extends AdmRegistrationDescription {
  bodyTemplate: string;
  templateName?: string;
}

model AppleRegistrationDescription extends RegistrationDescriptionCommon {
  deviceToken: string;
}

model AppleTemplateRegistrationDescription extends AppleRegistrationDescription {
  bodyTemplate: string;
  templateName?: string;
  apnsHeaders?: Record<string>;
  priority?: int32;
}

model BaiduRegistrationDescription extends RegistrationDescriptionCommon {
  baiduChannelId: string;
  baiduUserId: string;
}

model BaiduTemplateRegistrationDescription extends BaiduRegistrationDescription {
  bodyTemplate: string;
  templateName?: string;
}

model BrowserRegistrationDescription extends RegistrationDescriptionCommon {
  endpoint: string;
  auth: string;
  p256dh: string;
}

model BrowserTemplateRegistrationDescription extends BrowserRegistrationDescription {
  bodyTemplate: string;
  templateName?: string;
}

model GcmRegistrationDescription extends RegistrationDescriptionCommon {
  gcmRegistrationId: string;
}

model GcmTemplateRegistrationDescription {
  bodyTemplate: string;
  templateName?: string;
}

model MpnsRegistrationDescription extends RegistrationDescriptionCommon {
  channelUri: string;
}

model MpnsTemplateRegistrationDescription {
  bodyTemplate: string;
  templateName?: string;
  mpnsHeaders?: Record<string>;
}

model WindowsRegistrationDescription extends RegistrationDescriptionCommon {
  channelUri: string;
}

model WindowsTemplateRegistrationDescription {
  bodyTemplate: string;
  templateName?: string;
  wnsHeaders?: Record<string>;
}

union RegistrationDescription {
  adm: AdmRegistrationDescription,
  admTemplate: AdmTemplateRegistrationDescription,
  apple: AppleRegistrationDescription,
  appleTemplate: AppleTemplateRegistrationDescription,
  baidu: BaiduRegistrationDescription,
  baiduTemplate: BaiduTemplateRegistrationDescription,
  browser: BrowserRegistrationDescription,
  browserTemplate: BrowserTemplateRegistrationDescription,
  gcm: GcmRegistrationDescription,
  gcmTemplate: GcmTemplateRegistrationDescription,
  windows: WindowsRegistrationDescription,
  windowsTemplate: WindowsTemplateRegistrationDescription,
}
