import "@cadl-lang/rest";

using Cadl.Rest;

namespace NotificationHubs.Models;

@discriminator("platform")
@doc("Represents an Azure Notification Hubs registration description")
model RegistrationDescription {
  @doc("The registration ID")
  registrationId?: string;
  @doc("The registration tags comma separated list")
  tags?: string;
  @doc("The registration etag")
  etag?: string;
  @doc("The registration push variables property bag")
  pushVariables?: Record<string>;
  @doc("The registration expiration time")
  expirationTime?: plainDate;
}

@doc("Represents an Azure Notification Hubs template based registration description")
model TemplateRegistrationDescription {
  @doc("The registration body template")
  bodyTemplate: string;
  @doc("The registration template name")
  templateName?: string;
}

@doc("Represents an ADM based Azure Notification Hubs registration description")
model AdmRegistrationDescription extends RegistrationDescription {
  @doc("The ADM registration ID")
  admRegistrationId: string;
  @doc("The platform of registration description")
  platform: "adm";
}

@doc("Represents an ADM template based Azure Notification Hubs registration description")
model AdmTemplateRegistrationDescription extends RegistrationDescription {
  @doc("The ADM registration ID")
  admRegistrationId: string;
  @doc("The platform of registration description")
  platform: "admTemplate";
  ...TemplateRegistrationDescription;
}

@doc("Represents an Apple based Azure Notification Hubs registration description")
model AppleRegistrationDescription extends RegistrationDescription {
  @doc("The APNs device token")
  deviceToken: string;
  @doc("The platform of registration description")
  platform: "apple";
}

@doc("Represents an Apple template based Azure Notification Hubs registration description")
model AppleTemplateRegistrationDescription extends RegistrationDescription {
  @doc("The APNs device token")
  deviceToken: string;
  @doc("The APNs headers for the template")
  apnsHeaders?: Record<string>;
  @doc("The APNs priority for any message")
  priority?: int32;
  @doc("The platform of registration description")
  platform: "appleTemplate";
  ...TemplateRegistrationDescription;
}

@doc("Represents a Baidu based Azure Notification Hubs registration description")
model BaiduRegistrationDescription extends RegistrationDescription {
  @doc("The Baidu channel ID")
  baiduChannelId: string;
  @doc("The baidu user ID")
  baiduUserId: string;
  @doc("The platform of registration description")
  platform: "baidu";
}

@doc("Represents a Baidu template based Azure Notification Hubs registration description")
model BaiduTemplateRegistrationDescription extends RegistrationDescription {
  @doc("The Baidu channel ID")
  baiduChannelId: string;
  @doc("The baidu user ID")
  baiduUserId: string;
  @doc("The platform of registration description")
  platform: "baiduTemplate";
  ...TemplateRegistrationDescription;
}

@doc("Represents a Web Push based Azure Notification Hubs registration description")
model BrowserRegistrationDescription extends RegistrationDescription {
  @doc("The Web Push endpoint URL")
  endpoint: string;
  @doc("The Web Push auth secret")
  auth: string;
  @doc("The Web Push P256DH")
  p256dh: string;
  @doc("The platform of registration description")
  platform: "browser";
}

@doc("Represents a Web Push template based Azure Notification Hubs registration description")
model BrowserTemplateRegistrationDescription extends RegistrationDescription {
  @doc("The Web Push endpoint URL")
  endpoint: string;
  @doc("The Web Push auth secret")
  auth: string;
  @doc("The Web Push P256DH")
  p256dh: string;
  @doc("The platform of registration description")
  platform: "browserTemplate";
  ...TemplateRegistrationDescription;
}

@doc("Represents a Firebase Legacy based Azure Notification Hubs registration description")
model GcmRegistrationDescription extends RegistrationDescription {
  @doc("The Firebase Legacy registration ID")
  gcmRegistrationId: string;
  @doc("The platform of registration description")
  platform: "gcm";
}

@doc("Represents a Firebase Legacy template based Azure Notification Hubs registration description")
model GcmTemplateRegistrationDescription extends RegistrationDescription {
  @doc("The Firebase Legacy registration ID")
  gcmRegistrationId: string;
  @doc("The platform of registration description")
  platform: "gcmTemplate";
  ...TemplateRegistrationDescription;
}

@doc("Represents a Windows Phone based Azure Notification Hubs registration description")
model MpnsRegistrationDescription extends RegistrationDescription {
  @doc("The Windows Phone channel URL")
  channelUri: string;
  @doc("The platform of registration description")
  platform: "mpns";
}

@doc("Represents a Windows Phone template based Azure Notification Hubs registration description")
model MpnsTemplateRegistrationDescription extends RegistrationDescription {
  @doc("The Windows Phone channel URL")
  channelUri: string;
  @doc("The Windows Phone template headers")
  mpnsHeaders?: Record<string>;
  @doc("The platform of registration description")
  platform: "mpnsTemplate";
  ...TemplateRegistrationDescription;
}

@doc("Represents a Windows based Azure Notification Hubs registration description")
model WindowsRegistrationDescription extends RegistrationDescription {
  @doc("The Windows channel URL")
  channelUri: string;
  @doc("The platform of registration description")
  platform: "windows";
}

@doc("Represents a Windows template based Azure Notification Hubs registration description")
model WindowsTemplateRegistrationDescription extends RegistrationDescription {
  @doc("The Windows channel URL")
  channelUri: string;
  @doc("The Windows template headers")
  wnsHeaders?: Record<string>;
  @doc("The platform of registration description")
  platform: "windowsTemplate";
  ...TemplateRegistrationDescription;
}
